APP_NAME=payment_service
APP_PORT=20001
DB_HOST=localhost
DB_NAME=meta2
DB_USER=postgres
DB_PORT=5000
DB_PASSWORD=postgres
DB_TYPE=postgres

RABBIT_URI=amqp://guest:guest@localhost:5672/

SENTRY_DSN=https://key@sentry.io/order

JWT_SECRET="s3cr3tK3yF0rJWT!12345"
JWT_EXPIRATION_ACCESS=3600
JWT_EXPIRATION_REFRESH=86400